<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NetDrawLots.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="logdir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Documents\</Value>
    </Setting>
    <Setting Name="lastopen" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>